# Core
sysvinit-core
orphan-sysvinit-scripts
procps
acpid
bash
busybox

# X11
xserver-xorg-video-all
xserver-xorg-video-qxl
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-video-intel
xinit

# GRUB2
grub-common
grub2-common
grub-pc-bin
grub-efi-ia32-bin
grub-efi-amd64-bin

# Essentials
e2fsprogs
exfatprogs
dosfstools
f2fs-tools
btrfs-progs
efibootmgr
rsync

# Supposedly we want to install a DE, but Xfce seems to tax us a lot of resources
# So we decided to use JWM, with some extra tools
# a file manager (pcmanfm), a terminal (qterminal) and a text editor (l3afpad)
jwm
qterminal
pcmanfm
l3afpad

# Main
calamares

# Miscs
# Some CLI tool I would like to have :)
nano
htop
fastfetch
# For JWM power menu
gxmessage
consolekit
# GParted as an GUI disk management solution
gparted
# ntfs-3g if someone doesn't want to use NTFS3, or want to use mkfs.ntfs
ntfs-3g
# An image viewer because it's kinda handy
gpicview

# Temporay packages (might be removed)
xorriso
mtools
